
  VITE_apiKey=AIzaSyAGz15qh6_hmnCT8vq0nI0Y5lXFKIYYj-4
  VITE_authDomain=vlog-post.firebaseapp.com
  VITE_projectId=vlog-post
  VITE_storageBucket=vlog-post.firebasestorage.app
  VITE_messagingSenderId=939287804499
  VITE_appId=1:939287804499:web:e9e7e27d3b4fa3b37e64a6

  VITE_API_URL=http://localhost:5000
